<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Segmentation using K-Means</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10%;
            padding: 10%;
            background-color: darkgrey;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10%;
            border-radius: 10px;
            background-color: floralwhite;
            margin-top: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            margin-top: 10px;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        
    </style>

    <script>
        function handleSubmit(event)
        {
            event.preventDefault(); // prevent the form from submitting normally
            var file = document.getElementById("file-upload").files[0];
            var formData = new FormData();
            formData.append("file", file);

            var spinner = document.getElementById("spinner");
            spinner.style.display = "block";
            var xhr = new XMLHttpRequest();

            xhr.open("POST", "/predict");
            xhr.send(formData);
            xhr.onreadystatechange = function() 
            {
                document.getElementById("results").innerHTML = "";
                var response = JSON.parse(xhr.responseText);

                var recencyImg = document.createElement("img");
                recencyImg.src = response.recency_img;
                recencyImg.style.width = "40%"; // Set the width of the image element

                var frequencyImg = document.createElement("img");
                frequencyImg.src = response.frequency_img;
                frequencyImg.style.width = "40%"; // Set the width of the image element

                var amountImg = document.createElement("img");
                amountImg.src = response.amount_img;
                amountImg.style.width = "40%"; // Set the width of the image element
               
                
                spinner.style.display = "none";
                var imgDiv = document.createElement("div");
                imgDiv.style.display = "flex";
                imgDiv.style.flexWrap = "wrap";
                imgDiv.style.marginTop = "30px";
                imgDiv.style.marginBottom = "30px";
                imgDiv.style.justifyContent = "space-between";
                imgDiv.style.alignItems = "center";
                imgDiv.style.width = "100%";
                imgDiv.appendChild(amountImg);
                imgDiv.appendChild(frequencyImg);
                imgDiv.appendChild(recencyImg);
            
                document.getElementById("results").appendChild(imgDiv);
            };
        }
    </script>
</head>
<body>
    <h1>CS App</h1>
    <form id="CSform" onsubmit="handleSubmit(event)">
        <label for ="file-upload">Upload the .csv file</label>
        <input type="file" id="file-upload"><br><br>
        <button type="submit">Submit</button>
    </form>
    <div id="spinner" class="spinner"></div>
    <div id="results"></div>
    
</body>
</html>
